VITE_SUPABASE_URL=https://vtfzhupoqdldpzksblbd.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ0ZnpodXBvcWRsZHB6a3NibGJkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM5MjY1NjcsImV4cCI6MjA3OTUwMjU2N30.11bDcSpSFOdLGJlm2Lg6mbmhFnLI8gyfydX739g2AQo
VITE_EMAILJS_SERVICE_ID=your_service_id
VITE_EMAILJS_TEMPLATE_ID=your_template_id
VITE_EMAILJS_PUBLIC_KEY=your_public_key